[Unit]
Description=DYSTEM's distributed currency daemon
After=network.target

[Service]
User=dystem
Group=dystem

Type=forking
PIDFile=/var/lib/dystemd/dystemd.pid

ExecStart=/usr/bin/dystemd -daemon -pid=/var/lib/dystemd/dystemd.pid \
          -conf=/etc/dystem/dystem.conf -datadir=/var/lib/dystemd

ExecStop=-/usr/bin/dystem-cli -conf=/etc/dystem/dystem.conf \
         -datadir=/var/lib/dystemd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
